.footer__wrapper {
    display: grid;
    grid-template-columns: 30.3% 14.5% 14.5% 31.7%;
    gap: 2.5%;
}

.footer__wrapper > .footer__column .text__small {
    margin: 8px 0;
}

.footer__wrapper > .footer__column {
    padding-left: 90px;
}

@media screen and (max-width: 950px) {
    .footer__wrapper {
        gap: 1%;
    }

    .footer__wrapper > .footer__column {
        padding-left: 0px;
    }
}

@media screen and (max-width: 800px) {
    .footer__wrapper {
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
    }
}


@media screen and (max-width: 624px) {
    .footer__wrapper {
        display: flex;
        flex-direction: column;
    }
}

