.article-page {
    display: grid;
    justify-content: space-between;
    gap: 3%;
    grid-template-columns: 74% 272px;
    row-gap: 8px;
    align-items: start;
}

@media screen and (max-width: 1150px) {
    .article-page {
        grid-template-columns: 68% 272px;
    }
}

@media screen and (max-width: 960px) {
    .article-page {
        grid-template-columns: 63% 272px;
    }
}

@media screen and (max-width: 820px) {
    .article-page {
        grid-template-columns: 59% 272px;
    }
}

@media screen and (max-width: 768px) {
    .article-page {
        display: flex;
        flex-direction: column;
    }
}
